# Spotify OAuth
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/auth/spotify/callback

# X (Twitter) OAuth 2.0
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_REDIRECT_URI=http://localhost:8080/auth/twitter/callback

# Session
SESSION_SECRET=your_random_secret_key_here
SESSION_COOKIE_NAME=otogram_session

# Frontend URL
FRONTEND_URL=http://localhost:3000
